VITE_SUPABASE_PROJECT_ID="hchbwjydicjtwlsmvpmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjaGJ3anlkaWNqdHdsc212cG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTE4OTAsImV4cCI6MjA3MjM4Nzg5MH0.1zQbMsa3VxDkdPik7S5qme6sJgvWgKCmmhA73Xtf4xk"
VITE_SUPABASE_URL="https://hchbwjydicjtwlsmvpmj.supabase.co"
